<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tv-hk-Tea"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcn-5M-UCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-79-fvG">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dL2-gv-2JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-BZ-ZQC">
                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQV-7n-xvB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Er5-xC-HlG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-az-gUv">
                                <rect key="frame" x="100" y="106" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R9f-7u-RfS"/>
                                </constraints>
                                <state key="normal" title="Push second View"/>
                                <connections>
                                    <action selector="pushSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tx-VG-fEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-s9-XvY">
                                <rect key="frame" x="100" y="144" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1p-xS-ded"/>
                                </constraints>
                                <state key="normal" title="Modal second View"/>
                                <connections>
                                    <action selector="modalSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9Q-DS-mOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAl-BZ-ZQC" firstAttribute="centerX" secondItem="vfv-az-gUv" secondAttribute="centerX" id="1c9-mC-D9d"/>
                            <constraint firstItem="MMe-79-fvG" firstAttribute="leading" secondItem="mAl-BZ-ZQC" secondAttribute="leading" id="4yM-vT-Zf0"/>
                            <constraint firstItem="uV1-s9-XvY" firstAttribute="top" secondItem="vfv-az-gUv" secondAttribute="bottom" constant="8" symbolic="YES" id="FVM-cB-Ceh"/>
                            <constraint firstItem="mAl-BZ-ZQC" firstAttribute="top" secondItem="MMe-79-fvG" secondAttribute="bottom" constant="8" symbolic="YES" id="Gr9-Z5-TUc"/>
                            <constraint firstItem="vfv-az-gUv" firstAttribute="trailing" secondItem="uV1-s9-XvY" secondAttribute="trailing" id="dDd-re-A7E"/>
                            <constraint firstItem="vfv-az-gUv" firstAttribute="leading" secondItem="uV1-s9-XvY" secondAttribute="leading" id="eCb-fL-jiH"/>
                            <constraint firstItem="MMe-79-fvG" firstAttribute="top" secondItem="6Tv-hk-Tea" secondAttribute="bottom" id="g9Z-P8-5eb"/>
                            <constraint firstItem="MMe-79-fvG" firstAttribute="trailing" secondItem="mAl-BZ-ZQC" secondAttribute="trailing" id="oZB-EO-QUX"/>
                            <constraint firstItem="MMe-79-fvG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sOK-xM-6Gx"/>
                            <constraint firstItem="vfv-az-gUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="sjc-9A-o6y"/>
                            <constraint firstItem="MMe-79-fvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xs2-DP-uih"/>
                            <constraint firstItem="vfv-az-gUv" firstAttribute="top" secondItem="mAl-BZ-ZQC" secondAttribute="bottom" constant="8" symbolic="YES" id="yW9-Xw-VMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="MMe-79-fvG" id="tZj-xi-g2Q"/>
                        <outlet property="textField" destination="mAl-BZ-ZQC" id="q8E-NQ-xTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
